[DEFAULT]
SendFrequency = 5
MQTT=MQTT2
DEVICETOKEN1=<ToBeDefined>
DEVICETOKEN2=<ToBeDefined>

[Serial]
UseDescription = false
PortDescription = Arduino
PortName = COM5

[MQTT1]
Port = 1883
Server = test.mosquitto.org
ClientID = robervez
BrokerUsername =
BrokerPassword =
Topic = myval
TopicSub = mylight


[MQTT2]
Port = 1883
Server = thingsboard.cloud
ClientID = robervez
BrokerUsername = <ToBeDefined>
BrokerPassword =
Topic = v1/devices/me/telemetry
TopicSub = v1/devices/me/telemetry


[HTTP]
UrlLogin = https://thingsboard.cloud/api/auth/login
DEVICETOKEN = <ToBeDefined>
UrlPostTelemetry = https://thingsboard.cloud/api/v1/<ToBeDefined>/telemetry
UrlLastTelemetry = https://thingsboard.cloud/api/plugins/telemetry/DEVICE/$DEVICEID$/values/timeseries?keys=key1
UrlLastDayTelemetry = https://thingsboard.cloud/api/plugins/telemetry/DEVICE/$DEVICEID$/values/timeseries?keys=key1
DEVICEID = <ToBeDefined>
Username = <ToBeDefined>
Password = <ToBeDefined>